<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banner</title>
    <link rel="stylesheet" href="banner.css">

</head>
<body>
    <h1><center><span style="color: blue;">WEBSITE BANNER</span></center></h1>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <center><img src="https://img.freepik.com/premium-vector/modern-business-web-banner-design-premium-vector_153792-152.jpg" alt="" width="700px" height="500px"></center>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/g7xkVEWrX8E?si=PhfhzUIokEPA2i9M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
</body>
</html>